[BASIC]
good-names=i,j,k,n,ex,Run,_,logger,x,y,f,e,v,z,ax,db,tz,T,dx,dy,x0,x1,y0,y1

[MISCELLANEOUS]
notes=FIXME,XXX

[FORMAT]

# Use the same line length as black
max-line-length=88

[MESSAGES CONTROL]
disable=
    C0330,  # for black compatibility
    missing-docstring,
    missing-module-docstring,

[MASTER]
extension-pkg-whitelist=pydantic