[pytest]
log_file_level = INFO
log_date_format = %H:%M:%S
log_format = %(asctime)s.%(msecs)03d %(name)s %(levelname)s %(message)s
markers =
	integration: test that require that the host can execute docker containers rootless